<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

    .title2 {
    color: burlywood;
    font-size: 18px;
    
    }
    
    
    .gul {color: red;
font-size: 20px;
font-family: sans-serif; font-weight: 1000;}

.gul1 {color: #1b1ba2;
font-size: 20px;
font-family: sans-serif; font-weight: 800;}
    

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    


<div class="card">
    <br />
    
     <h1>Profile</h1>
    <img src="tuf.jpg" alt="Bashar" style="width:100%">
  <h1>Bashar Ahakim</h1>
     <p class="title">Ik ben 20 jaar oud</p>
 <p class="title">
    Ik volg Applicatie<br />
      ontwikkelaar opleiding<br />
     
     <a href="https://www.alfa-college.nl/" target="_blank"> <em class="gul">Alfa-</em><em class="gul1">College</em> </a>
    </p>
 
    <p class="title2">mijn hobies zijn<br />voetballen,gamen<br />chillen met vrienden<br />Films kijken.</p>
     
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/?lang=nl" target="_blank"><i class="fa fa-twitter"></i></a>  
    <a href="https://nl.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>  
    <a href="https://nl-nl.facebook.com/ " target="_blank"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
